NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWxvYnN0ZXItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wgP4EItFtKdUgIsN3zcx7BANpkkYIfKueekTxShuu1

MONGODB_URI=mongodb+srv://User-for-amina:RLGP7N4196RpdIBF@adriencluster.q8pqe.mongodb.net/
MONGODB_DB=commentary-dev